<!DOCTYPE html>
<html>
<head>
    <title>Web Fundamentals - scores</title>
    <style type="text/css">
        table {
            font-family: Arial, sans-serif;
            font-size: 14pt;
            border: 1px solid black;
            padding: 2px;
        }
        th {
            font-family: Arial, sans-serif;
            font-size: 24pt;
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            padding: 2px;
        }
        .subhead {
            font-family: Arial, sans-serif;
            font-size: 16pt;
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            padding: 2px;
        }
        td {
            border: 1px solid black;
            font-size: 12pt;
            padding: 2px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">Web fundamentals exam results</th>
            </tr>
        </thead>
        <tbody>
            <tr class="subhead">
                <td>№</td>
                <td>First name</td>
                <td>Last name</td>
                <td>Score</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Otlichnikov</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Dobriakov</td>
                <td>490</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Sasho</td>
                <td>Pochtidobriakov</td>
                <td>450</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Pesho</td>
                <td>Srednev</td>
                <td>400</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Tisho</td>
                <td>Slabchev</td>
                <td>300</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" style="text-align:right;">Average score from 05 participants: 435</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
