<!DOCTYPE html>
<html>
<head>
    <title>Life at SoftUni</title>
    <style type="text/css">
        table{
            border:1px solid black;
            width:40%;
            font-family:Arial,sans-serif;
        }
        td {
            border: 1px solid black;
            height:80px;
        }
        .left-top {
            text-align: left;
            vertical-align: top;
        }
        .right-top {
            text-align: right;
            vertical-align: top;
        }
        .center-top {
            text-align: center;
            vertical-align: top;
        }
        .left-middle {
            text-align: left;
            vertical-align: middle;
        }
        .right-middle {
            text-align: right;
            vertical-align: middle;
        }
        .center-middle {
            text-align: center;
            vertical-align: middle;
        }
        .left-bottom {
            text-align: left;
            vertical-align: bottom;
        }
        .right-bottom {
            text-align: right;
            vertical-align: bottom;
        }
        .center-bottom {
            text-align: center;
            vertical-align: bottom;
        }
        .big-font{
            font-size:32pt;
            font-weight:bold;
        }
        .middle-font {
            font-size: 24pt;
            font-weight: bold;
        }
        .normal-font {
            font-size: 18pt;
            /*font-weight: bold;*/
        }
        .small-font {
            font-size: 14pt;
            /*font-weight: bold;*/
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="center-middle big-font">SoftUni Life</td>
        </tr>
        <tr>
            <td colspan="2" width="50%" class="normal-font left-top">Google</td>
            <td colspan="2" width="50%" class="normal-font right-top">GitHub</td>
        </tr>
        <tr>
            <td class="center-top normal-font">FB</td>
            <td class="left-middle normal-font">GMail</td>
            <td class="center-bottom normal-font">YouTube</td>
            <td class="left-middle normal-font">2048</td>
        </tr>
        <tr>
            <td class="right-bottom normal-font">Food</td>
            <td colspan="2" class="left-bottom normal-font">Game</td>
            <td>
                <table style="width:100%;">
                    <tr><td class="center-middle small-font">Social Life</td></tr>
                    <tr><td class="center-middle small-font">Sleep</td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="right-middle middle-font">Beer></td>
            <td class="normal-font">WC</td>
        </tr>
    </table>
</body>
</html>
